<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30018">
		<setting type="sep" />
	   <setting id="login_name" type="text" label="30016" default=""/>
	   <setting id="login_pass" type="text" label="30017" enable="!eq(-1,)" option="hidden" default=""/>
		<setting type="sep" />
	</category>
	<category label="30019">
		<setting type="sep" />
    	    <setting type="lsep" label="30021"/>
	    <setting id="inputstream_enabled" type="bool" label="30020" enable="System.HasAddon(inputstream.adaptive)" default="false"/>
		<setting type="sep" />
	</category>
</settings>
