Version 3.0.13.2 use youtube-dl directly in Jarvis or without inputstream
Version 3.0.13 add jarvis compatibility, make inputstream optional and add 
               playlists to genres (based on learningit 3.0.13). 

Version 3.0.12 use inputstream.adaptive for hls
Version 3.0.11 fix for videos without MPD manifest
Version 3.0.10 Butcher job for no account present.
Version 3.0.9 changes to API and website
Version 3.0.8 Krypton or above needed. Added mpd support thru inputstream.adaptive
Version 3.0.7 m3u8 version fix
Version 3.0.6 auth fix
Version 3.0.5 fix playlists, remove live channels, fix navigation
Version 3.0.4 add Get Related Videos
Version 3.0.3 improve add to library
Version 3.0.2 Added initial version of Add to Library
Version 3.0.1 Isengard version